EJ3dint/MainWindow.xaml

<Window x:Class="EJ3dint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EJ3dint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="imagenImage" HorizontalAlignment="Left" Margin="32,58,0,0" Source="https://i.blogs.es/a1aa54/star/450_1000.jpg" Width="539" RenderTransformOrigin="0.5,0.5" Height="295" VerticalAlignment="Top">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.4"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.993"/>
                </TransformGroup>
            </Image.RenderTransform>



        </Image>
        <TextBlock HorizontalAlignment="Left" Margin="602,62,0,0" TextWrapping="Wrap" Text="Opacidad" VerticalAlignment="Top"/>
       
        <RadioButton x:Name="opacidadAltaTextbloc" GroupName="1" Content="Alta" HorizontalAlignment="Left" Margin="602,91,0,0" VerticalAlignment="Top" Checked="opacidadAltaTextbloc_Checked"/>
        <RadioButton x:Name="opacidadMediaTextbloc" GroupName="1" Content="Media" HorizontalAlignment="Left" Margin="602,125,0,0" VerticalAlignment="Top" Checked="opacidadMediaTextbloc_Checked"/>
        <RadioButton x:Name="opacidadBajaTextbloc" GroupName="1" Content="Baja" HorizontalAlignment="Left" Margin="602,157,0,0" VerticalAlignment="Top" Checked="opacidadBajaTextbloc_Checked"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="602,233,0,0" TextWrapping="Wrap" Text="Ajuste" VerticalAlignment="Top"/>

        <RadioButton x:Name="rellenoTextBloc" GroupName="2" Content="Relleno (Fill)" HorizontalAlignment="Left" Margin="602,264,0,0" VerticalAlignment="Top" Checked="rellenoTextBloc_Checked"/>
        <RadioButton x:Name="uniformeTextBloc" GroupName="2" Content="Uniforme (Uniform)" HorizontalAlignment="Left" Margin="602,301,0,0" VerticalAlignment="Top" Checked="uniformeTextBloc_Checked"/>
        <RadioButton x:Name="rellenoUniformeTextBloc" GroupName="2" Content="Relleno Uniforme (Fill Uniform)" HorizontalAlignment="Left" Margin="602,333,0,0" VerticalAlignment="Top" Checked="rellenoUniformeTextBloc_Checked"/>
        <RadioButton x:Name="sinAjusteTextBloc" GroupName="2" Content="Sin ajuste (None)" HorizontalAlignment="Left" Margin="602,368,0,0" VerticalAlignment="Top" Checked="sinAjusteTextBloc_Checked"/>

    </Grid>
</Window>
